DATABASE_URL='postgresql://neondb_owner:npg_I4ExMKTrPhs0@ep-withered-tree-a85a05ey-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtc2FsbW9uLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9EKN7U3DxWBkMJlCvTmIPbnK6dmH9bgbWDxnw0LU08

GEMINI_API_KEY= AIzaSyCgIDDHpZR_g6QsJZsgLQcAaiGr27EnPyU


SECRET_KEY='museAI_aradhya_vaihnavi'
